spring.application.name=eventmanagement
jwt.secret=mysupersecretkeymysupersecretkey1234567890
jwt.expiration=3600000
spring.datasource.url=jdbc:mysql://localhost:3306/event_management
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amanps282005@gmail.com
spring.mail.password=dfld rfrm ualx xpdk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
